{
  "name": "simorgh-irani-translator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync": "npx cap sync android",
    "build:android": "cd android && gradle --no-daemon assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "typescript": "^7.0.2"
  }
}
